body {
    font-family: Roboto, Helvetica, sans-serif;
}

h1 {
     
    font-size: 16px;
    color: black;
}
.container {
    text-align: center;
    margin: 5px;
    font-size: 13px;

}

.offer {
    display: inline-block;
    position: absolute;
    width: 400px;
    margin: 4px;
    text-align: center;
    border: 1px solid red;
    left: 50%;
    transform: translate(-50%);
    grid-area: article;
}

footer {

    position: absolute;
    background-color: beige;
    grid-area: footer;
    font-size: small;
    font-family: "Arial";
    grid-row:100;
    height:100px;
    width: 1000px;
    bottom:0px;
}

.offer-title {
    font-size: 14px;
    font-weight: bold;
    color: black;
    background-color: #fffad7;
    margin: 0;
    padding: 15px;
}
.offer-contents {
    padding: 20px;
    background-color: pink;
}
table {
    width: 100%;
    background-color: #c5bab8;
    border-spacing: 0;
}
th {
    font-size: 12px;
    font-weight: bold;
    color: #777777;
    padding: 10px;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid black;
}
td {
    
    font-weight:lighter;
    color: black;
    padding: 30px 10px;
    margin: 10px;
    text-align: center;
    border-bottom: 1px solid midnightblue;
    background-color:#c5bab8;
    box-shadow:5px 10px 8px ;

}
.final-value {
    font-weight: bold;
    color: black;
    
}


input[type="radio"]{
    appearance:none;
    width: 1em;
    height: 1em;
    border-radius:50%;
    background-color:palegreen;
    box-shadow:1px 4px 6px yellow;
   

}



nav {

    background-color: beige;
    grid-area: nav;
    padding: 5px;
}
header {
    position: relative;
    background-color: pink;
    padding: 10px 20px;
    color: black;
    cursor: pointer;
    grid-area: footer;
    text-align: center;
    font-family:"Monaco";
    font-size: larger;
    grid-row: 20;
}
article {
    grid-row: 30;
    margin-bottom: 20px;
}
.container {
    display: flex;
    justify-content: space-between;
    font-family:"Monaco";
    font-size: small;
}






body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f4f4f4;
    display: grid;
    grid-template-areas: 
    "nav nav"
    "head head"
    "article article"
    "footer footer";
}
li {
    list-style-type: none;
    margin-top: 5px;
    margin-bottom: 5px;
}
title { 
    font:100px;
    background-color:green;
    position:fixed;
}
.profilepic {
    width: 25px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: beige;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
.dropdown-content div {
    padding: 10px;
    color: black;
    white-space: nowrap;
}
.dropdown-content div:hover {
    background-color: pink;
}
.box {
    position: relative;
    padding: 10px 20px;
    color: black;
    cursor: pointer;
    
}
.box:hover {
    background-color: pink;
    border: 2px;
    border-radius: 25px;
}
.match {
    text-align: center;
    position: relative;
}
.card-container{
    display: flex;
    justify-content: center;
}
.card {
    width: 875px;
    height: 400px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    overflow: hidden;
}
.profile-pic {
    width: 30%;
    height: 100%;
    object-fit: cover;
    border: white;
    border-radius: 10px;
}
.user-info {
    width: 60%; 
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.user-info h2 {
    text-align: center;
    margin: 0;
    font-size: 24px;
    grid-column: span 4;
}
.user-info p {
    margin: 5px 0 0;
    font-size: 18px;
    color: red;
}
.user-info p strong {
    background-color: pink;
    border: 50px;
    border-radius: 5px;
    position: relative;
    padding: 10px 10px;
}
.classification, .interests, .availability {
    background-color: pink;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.btn {
    
    width: 45%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
#match {
    
    background-color: #4CAF50;
    color: black;
}
#nomatch {
    background-color: #f44336;
    color: black;
}
#favorite {
    background-color: pink;
    color: black;
}
